baseURL=http://demo.guru99.com/v4/index.php
username=mngr454710
password=hujetUn
chromepath=C:\Users\Veeresha K\Downloads\Eclipse 2022\inetBankingv4\Drivers\chromedriver.exe
firefoxpath= C:\Users\Veeresha K\Downloads\Eclipse 2022\inetBankingv4\Drivers\geckodriver.exe
msedgepath= C:\Users\Veeresha K\Downloads\Eclipse 2022\inetBankingv4\Drivers\msedgedriver.exe